# gtnw

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xiaobaishushop/gtnw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaobaishushop/gtnw/: MainActivity.java
app/src/main/java/xiaobaishushop/gtnw/adapter/: SystemInfoAdapter.java
app/src/main/java/xiaobaishushop/gtnw/bean/: BeanKeyValue.java  BeanLPAUnCloseBoservations.java
app/src/main/java/xiaobaishushop/gtnw/biz/: BootBroadcastReceiver.java
app/src/main/java/xiaobaishushop/gtnw/entiy/: RetrofitInstanceOne.java
app/src/main/java/xiaobaishushop/gtnw/fragment/: FragmentLPAClosedDashboard.java  FragmentLPAUnclosedDashboard.java
app/src/main/java/xiaobaishushop/gtnw/service/: LPAUncloseObservationsService.java
app/src/main/java/xiaobaishushop/gtnw/table/: tableLPAUnclosedObservations.java
app/src/main/java/xiaobaishushop/gtnw/tcp/: ClientTask.java  MsgPool.java  TcpServer.java
app/src/main/java/xiaobaishushop/gtnw/ui/: BaseAcctivity.java  LPADashboardActivity.java  LeatherTemperatureDahsboard.java  PCCActivity.java  SystemInfoActivity.java
app/src/main/java/xiaobaishushop/gtnw/util/: Constant.java  Logger.java  SystemInfo.java
app/src/main/res/layout/: activity_leather_temperature_dashboard.xml  activity_lpa_dashboard.xml  activity_main.xml  activity_pcc_board.xml  activity_system_info.xml  fragment_lpa_closed_observations.xml  fragment_lpa_unclosed_observations.xml  listview_key_value_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xiaobaishushop/gtnw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
