apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xiaobaishushop.gtnw"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//  ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//  bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
//  smartTable
    implementation'com.github.huangyanbin:SmartTable:2.2.0'
//  mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//  converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//  tablayout
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
//  okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
